D:\teddy\TpHS110\TpHS110\bin\Debug\TpHS110.exe.config
D:\teddy\TpHS110\TpHS110\bin\Debug\TpHS110.exe
D:\teddy\TpHS110\TpHS110\bin\Debug\TpHS110.pdb
D:\teddy\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.AssemblyReference.cache
D:\teddy\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.SuggestedBindingRedirects.cache
D:\teddy\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.CoreCompileInputs.cache
D:\teddy\TpHS110\TpHS110\obj\Debug\TpHS110.exe
D:\teddy\TpHS110\TpHS110\obj\Debug\TpHS110.pdb
D:\ted\TPLinkHS110\TpHS110\TpHS110\bin\Debug\TpHS110.exe.config
D:\ted\TPLinkHS110\TpHS110\TpHS110\bin\Debug\TpHS110.exe
D:\ted\TPLinkHS110\TpHS110\TpHS110\bin\Debug\TpHS110.pdb
D:\ted\TPLinkHS110\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.AssemblyReference.cache
D:\ted\TPLinkHS110\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.SuggestedBindingRedirects.cache
D:\ted\TPLinkHS110\TpHS110\TpHS110\obj\Debug\TpHS110.csproj.CoreCompileInputs.cache
D:\ted\TPLinkHS110\TpHS110\TpHS110\obj\Debug\TpHS110.exe
D:\ted\TPLinkHS110\TpHS110\TpHS110\obj\Debug\TpHS110.pdb
